.header {
  text-align: center;
  color: #984447;
}

.header_container {
  width: 100%;
  height: 3em;
  padding: 10px;
  background-color: #101419;
}

.link {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}

.link_contacts {
  color: white;
}

.image_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3em;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.sm_image {
  width: 75%;
  height: auto;
  object-fit: cover;
}

.about_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
  max-width: fit-content;
  margin-left: 1em;
  margin-right: 1em;
}

.me_image {
  width: 30%;
  height: auto;
  object-fit: cover;
}

.ramble_container {
  justify-content: left;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  font-size: 24px;
  color: white;
}

.card_container {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}

.card {
  margin-right: 2em;
  margin-left: 2em;
  width: 30rem;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .card_container {
    flex-direction: column;
  }
  .card {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem;
    width: 20rem;
  }
}
